# 30DaysOfLearningChallenge_GDSC

./: .gitignore  LICENSE  README.md  dataBases.sql  note.txt
UniversitiesAPI/: pom.xml
UniversitiesAPI/src/main/java/com/github/geoffreylgv/universitiesapi/: UniversityApp.java
UniversitiesAPI/src/main/java/com/github/geoffreylgv/universitiesapi/controller/: UniversityController.java
UniversitiesAPI/src/main/java/com/github/geoffreylgv/universitiesapi/entity/: Address.java  Country.java  University.java
UniversitiesAPI/src/main/java/com/github/geoffreylgv/universitiesapi/repository/: UniversityRepository.java
UniversitiesAPI/src/main/java/com/github/geoffreylgv/universitiesapi/utils/enumation/: TypeUniv.java
UniversitiesAPI/src/main/resources/: application.properties
UniversityWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UniversityWeb-Wicket/: nb-configuration.xml  pom.xml
UniversityWeb-Wicket/src/main/java/com/github/geoffreylgv/web/: WebApplication.java
UniversityWeb-Wicket/src/main/java/com/github/geoffreylgv/web/base/: BasePage.html  BasePage.java
UniversityWeb-Wicket/src/main/java/com/github/geoffreylgv/web/base/footer/: Footer.java
UniversityWeb-Wicket/src/main/java/com/github/geoffreylgv/web/base/navbar/: NavBar.html  NavBar.java
UniversityWeb-Wicket/src/main/java/com/github/geoffreylgv/web/home/: HomePage.html  HomePage.java
UniversityWeb-Wicket/src/main/java/com/github/geoffreylgv/web/model/: Address.java  Country.java  TypeUniv.java  University.java
UniversityWeb-Wicket/src/main/java/com/github/geoffreylgv/web/service/: APIConstante.java  UniversityClient.java
UniversityWeb-Wicket_/: nb-configuration.xml  pom.xml
UniversityWeb-Wicket_/src/main/java/com/github/geoffreylgv/: WebApplication.java
UniversityWeb-Wicket_/src/main/java/com/github/geoffreylgv/base/: BasePage.html  BasePage.java
UniversityWeb-Wicket_/src/main/java/com/github/geoffreylgv/base/footer/: Footer.java
UniversityWeb-Wicket_/src/main/java/com/github/geoffreylgv/base/navbar/: NavBar.java
UniversityWeb-Wicket_/src/main/java/com/github/geoffreylgv/home/: HomePage.java
UniversityWeb-Wicket_/src/main/java/com/github/geoffreylgv/model/: Country.java  TypeUniv.java  University.java
UniversityWeb-Wicket_/src/main/java/com/github/geoffreylgv/service/: APIConstante.java  UniversityClient.java
UniversityWeb/src/: index.html
UniversityWeb/src/app/: app.component.ts
